kg = 0
inventory = []
items = ["Еда", "Нагрудник", "Шлем", "Меч", "Нож", "Сапоги", "Поножи", "Лук", "Перчатки", "Молот", "Булава", "Алебарда"]
mass = {items[0]: 1, items[1]: 8, items[2]: 4, items[3]: 2, items[4]: 1, items[5]: 2, items[6]: 3, items[7]: 1, items[8]: 1, items[9]: 5, items[10]: 1, items[11]: 6}
print("Приветствую, данный код представляет собой некий инвентарь, в который вы можете положить любой предмет из списка, который будет приведен ниже, так же можно будет убрать предметы из инвентаря. Имейте ввиду, каждый предмет имеет свой вес, а у инвентаря имеется ограничение в 15 килограмм(все исчисления ведутся в килограммах). Вот список предметов и их вес: ")
print("Еда - 1кг, Нагрудник - 8 кг, Шлем - 4кг, Меч - 2кг, Нож - 1кг, Сапоги - 2кг, Поножи - 3кг, Лук - 1кг, Перчатки - 1кг, Молот - 5кг, Булава - 1кг, Алебарда - 6кг")
print("Ваш инвентарь: ", inventory)
print("Выберите номер предмета который хотите положить в инвентарь: 1-Еда, 2-Нагрудник, 3-Шлем, 4-Меч, 5-Нож, 6-Сапоги, 7-Поножи, 8-Лук, 9-Перчатка, 10-Молот, 11-Булава, 12-Алебарда")
print("Если хотите закончить код, напишите '0'")
choice =int(input())
if choice > 0:
    inventory.append(items[choice-1]) 
    kg+=mass.get(items[choice-1])
if choice == 0:
    print("Вы закончили код ")
    exit()
print("Хорошо, вы добавили в свой инвентарь первый предмет, теперь ваш инвентарь выглядит так: ")
print(inventory)
print("Обьем, находящихся в инвенторе предметов: ")
print(f"{kg}/15")
while 4<5:
    if kg<15:
        print("Выбете номер того, что вы хотите сделать :")
        print("1-Добавить предмет в инвентарь; 2-Удалить предмет из инвентаря; 3-Закончить код")
        choice = int(input())
        if choice == 1:
            print("Выберите номер предмета который хотите положить в инвентарь: 1-Еда, 2-Нагрудник, 3-Шлем, 4-Меч, 5-Нож, 6-Сапоги, 7-Поножи, 8-Лук, 9-Перчатки, 10-Молот, 11-Булава, 12-Алебарда")
            choice = int(input())
            if kg+mass.get(items[choice-1])<15:
                inventory.append(items[choice-1])
                kg+=mass.get(items[choice-1])
                print(f"Ваш инвентарь: {inventory}")
                print(f"Объем, находящихся предметов в инвенторе: {kg}/15")
                continue
            elif kg+mass.get(items[choice-1])>=15:
                print("В вашем инвенторе не хватает места для этого предмета. Удалите какой-нибудь предмет из инвентаря, или попробуйте взять предмет меньшим объемом")
                print(f"Ваш инвентарь: {inventory}")
                print(f"Объем, находящихся предметов в инвенторе: {kg}/15")
                continue
        if choice == 2:
            print(f"Выберите номер предмета который хотите удалить из инвентаря: {inventory}") 
            choice = int(input())
            kg-=mass.get(inventory[choice-1])
            inventory.pop(choice-1)
            print(f"Ваш инвентарь: {inventory}")
            print(f"Объем, находящихся предметов в инвенторе: {kg}/15")
            continue
        if choice == 3:
            print("Вы закончили код")
            exit()
    elif kg >=15:
        print("Ваш инвентарь переполнен")
        print("Выберите номер того, что хотите сделать: ")
        print("1-Удалить предмет из инвенторя; 2-Закончить код")
        choice = int(input())
        if choice == 1:
            print(f"Выберите номер предмета который хотите удалить из инвентаря: {inventory}") 
            choice = int(input())
            kg-=mass.get(inventory[choice-1])
            inventory.pop(choice-1)
            print(f"Ваш инвентарь: {inventory}")
            print(f"Объем, находящихся предметов в инвенторе: {kg}/15")
            continue
        if choice == 2:
            print("Вы закончили код")
            exit()