kg = 0  #Вес инвентаря 
inventory = []  #Инвентарь

#Список возможных предметов и словарь соответствий названия предмета и его массы
items = ["Еда", "Нагрудник", "Шлем", "Меч", "Нож", "Сапоги", "Поножи", "Лук", "Перчатки", "Молот", "Булава", "Алебарда"]
mass = {items[0]: 1, items[1]: 8, items[2]: 4, items[3]: 2, items[4]: 1, items[5]: 2, items[6]: 3, items[7]: 1, items[8]: 1, items[9]: 5, items[10]: 1, items[11]: 6}

print("Приветствую, данный код представляет собой некий инвентарь,", 
      "в который вы можете положить любой предмет из списка, который будет приведен ниже, так же можно будет убрать предметы из инвентаря.",
      "Имейте ввиду, каждый предмет имеет свой вес, а у инвентаря имеется ограничение в 15 килограмм(все исчисления ведутся в килограммах).",
      "Вот список предметов и их вес: ")
print("Еда - 1кг, Нагрудник - 8 кг, Шлем - 4кг, Меч - 2кг, Нож - 1кг, Сапоги - 2кг, Поножи - 3кг, Лук - 1кг, Перчатки - 1кг, Молот - 5кг, Булава - 1кг, Алебарда - 6кг")
print(f"Ваш инвентарь: \n\b{inventory}")
print("Выберите номер предмета который хотите положить в инвентарь:\n", 
      "\b1-Еда, \n2-Нагрудник, \n3-Шлем, \n4-Меч, \n5-Нож, \n6-Сапоги, \n7-Поножи, \n8-Лук, \n9-Перчатка, \n10-Молот, \n11-Булава, \n12-Алебарда")
print("Если хотите закончить код, напишите '0'")

#Ввод переменной, отвечающей за действие, в данном случае добавление первого элемента в инвентарь или остановка кода
try:
    choice = int(input())
except ValueError:
    print("Введите число")
    
if choice != 0:
    inventory.append(items[choice-1]) 
    kg += mass.get(items[choice-1])
    
if choice == 0:
    print("Вы закончили код ")
    exit()
    
print(f"Хорошо, вы добавили в свой инвентарь первый предмет, теперь ваш инвентарь выглядит так: \n\b{inventory}")
print("Обьем, находящихся в инвенторе предметов: \n",
      f"\b{kg}/15")

while True:
    if kg < 15:
        print("Выбете номер того, что вы хотите сделать :\n",
              "\b1-Добавить предмет в инвентарь; 2-Удалить предмет из инвентаря; 3-Закончить код")
        try:
         choice = int(input())
        except ValueError:
            print("Введите число")
            
        if choice == 1:
            print("Выберите номер предмета который хотите положить в инвентарь:\n", 
                  "\b1-Еда, \n2-Нагрудник, \n3-Шлем, \n4-Меч, \n5-Нож, \n6-Сапоги, \n7-Поножи, \n8-Лук, \n9-Перчатки, \n10-Молот, \n11-Булава, \n12-Алебарда")
            try:
                choice = int(input())
            except ValueError:
                print("Введите чилсло")
            
            if kg + mass.get(items[choice-1]) < 15:
                inventory.append(items[choice-1])
                kg += mass.get(items[choice-1])
                print(f"Ваш инвентарь: {inventory}")
                print(f"Объем, находящихся предметов в инвенторе: {kg}/15")
                continue
            
            elif kg + mass.get(items[choice-1]) >= 15:
                print("В вашем инвенторе не хватает места для этого предмета. Удалите какой-нибудь предмет из инвентаря, или попробуйте взять предмет меньшим объемом\n",
                     f"\bВаш инвентарь: {inventory}\n"
                     f"\bОбъем, находящихся предметов в инвенторе: {kg}/15")
                continue
            
        if choice == 2:
            print(f"Выберите номер предмета который хотите удалить из инвентаря: {inventory}") 
            try:
                choice = int(input())
            except ValueError:
                print("Введите число")
            kg -= mass.get(inventory[choice-1])
            inventory.pop(choice-1)
            print(f"Ваш инвентарь: {inventory}\n",
                  f"\bОбъем, находящихся предметов в инвенторе: {kg}/15")
            continue
        
        if choice == 3:
            print("Вы закончили код")
            exit()
            
    else:
        print("Ваш инвентарь переполнен\n",
              "\bВыберите номер того, что хотите сделать: \n",
              "\b1-Удалить предмет из инвенторя; 2-Закончить код")
        try:
            choice = int(input())
        except ValueError:
            print("Введите число")
            
        if choice == 1:
            print(f"Выберите номер предмета который хотите удалить из инвентаря: {inventory}") 
            try:
                choice = int(input())
            except ValueError:
                print("Введите число")
                
            kg -= mass.get(inventory[choice-1])
            inventory.pop(choice-1)
            print(f"Ваш инвентарь: {inventory}\n",
                  f"\bОбъем, находящихся предметов в инвенторе: {kg}/15")
            continue
        
        if choice == 2:
            print("Вы закончили код")
            exit()